# Pizza

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olegaches/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegaches/pizza/: ApplicationComponent.kt  InjectRootFactory.kt  MainActivity.kt
app/src/main/java/com/olegaches/pizza/data/meal/: DefaultMealRepository.kt  Mapper.kt  MealRepository.kt
app/src/main/java/com/olegaches/pizza/data/meal/di/: MealComponent.kt
app/src/main/java/com/olegaches/pizza/data/meal/dto/: MealDto.kt  MealResponseDto.kt
app/src/main/java/com/olegaches/pizza/database/di/: MealDatabaseComponent.kt
app/src/main/java/com/olegaches/pizza/database/meal/: MealDatabase.kt
app/src/main/java/com/olegaches/pizza/database/meal/converter/: StringListConverter.kt
app/src/main/java/com/olegaches/pizza/database/meal/dao/: MealDao.kt
app/src/main/java/com/olegaches/pizza/database/meal/entity/: MealEntity.kt
app/src/main/java/com/olegaches/pizza/domain/meal/: GetMealGroupedByCategoryUseCase.kt
app/src/main/java/com/olegaches/pizza/meal_api/: MealApi.kt
app/src/main/java/com/olegaches/pizza/meal_api/di/: MealApiComponent.kt
app/src/main/java/com/olegaches/pizza/model/: Category.kt  Meal.kt
app/src/main/java/com/olegaches/pizza/presentation/menu/: DefaultMenuComponent.kt  MenuComponent.kt  MenuScreen.kt
app/src/main/java/com/olegaches/pizza/presentation/menu/content/: DefaultMenuContentComponent.kt  MenuContent.kt  MenuContentComponent.kt  MenuContentEvents.kt  MenuUiState.kt
app/src/main/java/com/olegaches/pizza/presentation/menu/topbar/: DefaultMenuTopBarComponent.kt  MenuTopBar.kt  MenuTopBarComponent.kt
app/src/main/java/com/olegaches/pizza/presentation/root/: DefaultRootComponent.kt  NavigationBar.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/olegaches/pizza/presentation/util/: Utils.kt
app/src/main/java/com/olegaches/pizza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olegaches/shared/: DispatcherProviderComponent.kt
app/src/main/java/com/olegaches/shared/util/: RequestResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegaches/pizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
